# AzureWebJobTimeTriggerDemo

./: README.md  WebJobDemo.sln
App/: App - Backup.csproj  App.csproj  Functions.cs  Program.cs  appsettings.json
App/Extensions/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs
Lib/: Lib.csproj
Lib/Configuration/: ExternalApi.cs  Settings.cs
Lib/Proxies/: ApiProxy.cs  IApiProxy.cs
